spring.application.name=aston-task4-app
spring.datasource.url=jdbc:postgresql://localhost:5432/book-reader
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres